@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-size: 12px;
  min-width: 44px;
  min-height: 44px;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  min-width: 44px;
  min-height: 44px;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}
 
.skip-link:focus {
   top: 0;
}

#detailButton{
  min-height: 44px;
  min-width: 44px;
  padding: 12px;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px 70px;
  width: 100%;
  position: fixed;
  column-gap: 30px;
  top: 0;
  background-color: rgba(255,255,255,0.5);
  
}

.header-title{
  font-size: 30px;
  color: black;
  width: 100%;
  /* text-shadow: 0px 2px 14px #000000; */
}

#hamburger{
  text-align: end;
  width: 100%;
  text-shadow: 0px 2px 14px #000000;
}

nav{
  text-align: end;
}

.nav-item{
  display:inline-block;
  padding: 0px 40px;
  text-align: end;
  min-width: 44px;
  min-height: 44px;
  
}

.nav-item a{
  padding: 12px;
  min-width: 44px;
  min-height: 44px;
  color: black;
}

nav a, nav a:link{
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  
  
}

nav a:hover{
  color: aquamarine;
  text-decoration: underline;

}
nav a:active{
  color: black;
  text-decoration: underline;
}



.hero{
  display: flex;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  text-align: start;
  align-items: center;
  background-color: black;
  background-image: url('./images/hero-image_2-large.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}

.hero-inner{
  padding: 10px 70px;
  color: white;
  align-items: center;
  width: 100%;
}

.hero-title{
  font-size: 70px;
  text-shadow: 0px 2px 14px #000000;
}

.hero-desc{
  font-weight: 10px;
  font-size: 25px;
  text-shadow: 0px 2px 14px #000000;
}

main{
  width: 100%;
  margin: 0 auto;
  
}

.list-post{
  padding: 70px 0px;
  
}

.list-label{
  text-align: center;
  font-size: 30px;
  padding-bottom: 8px;
  background-color: aquamarine;

}

.underline{
    width: 80px;
    height: 5px;
    background-color: #979797;
    margin: 5px auto;
}

.list-wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  padding: 30px 70px;
  row-gap: 40px;
  column-gap: 20px;
}

.post-item{
  border-radius: 8px;
  box-shadow: 0 4px 12px 0 #000000  ;
}

.post-thumbnail{
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  max-height: 200px;
  min-height: 200px;
}

.post-content{
  text-align: left;
  padding: 10px 20px;
  font-size: larger;
}

.restaurant {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}
 
.restaurant .restaurant__poster {
  width: 100%;
  max-width: 400px;
  
}
 
.restaurant .restaurant__info h4 {
  margin: 8px 0;
}

.button {
  background-color: aquamarine; /* Green */
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  width: 100%;
  border-radius: 8px;
  text-decoration: none;
  font-size: 14px;
  align-items: center;
  font-weight: 500px;
  margin-top: 18px;
  margin-bottom: 18px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover{
  background-color: rgb(77, 218, 171);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

i{
  margin-right: 5px;
  color: orange;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}

footer{
    padding: 20px;
    color: black;
    background-color: #7fffd4;
    text-align: center;
    font-weight: bold;
    left: 0;
    bottom: 0;
    width: 100%;
}

@media screen and (min-width:320px) {
    .list-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    }
    .hero{
      background-image: url('./images/hero-image_2-small.jpg');
    }
    .wrapper{
      padding: 10px 30px;
    }
    .header-title{
    font-size: 20px;
    }
    .hero-title{
    font-size: 30px;
    }
    .hero-desc{
    font-size: 20px;
    }
    .restaurant {
      padding: 10px 30px;
    }
}

@media screen and (min-width:700px) {
  .list-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    }
    .wrapper{
      padding: 10px 40px;
    }
    .header-title{
    font-size: 30px;
    }
    .hero-title{
    font-size: 50px;
    }
    .hero-desc{
    font-size: 25px;
    }
}

    @media screen and (max-width:720px) {
    #drawer {
      width: 250px;
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 8px;
      transform: translate(250px, 0);
      transition: transform 0.3s ease-in-out;
      background-color: aquamarine;
    }  

    #drawer.open {
      transform: translate(0,0)
    }

    #hamburger {
      font-size: 32px;
      text-decoration: none;
      color: white;
    }
}

 @media screen and (min-width:720px) {
    #hamburger{
      display: none;
    }
    .hero{
      background-image: url('./images/hero-image_2-medium.jpg');
    }
    .nav-item{
      padding: 0px 2px;
    }
}

@media screen and (min-width:1000px) {
  .list-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    }
    .hero{
      background-image: url('./images/hero-image_2-large.jpg');
    }
    .wrapper{
      padding: 10px 70px;
    }
    .header-title{
    font-size: 30px;
    }
    .nav-item{
      padding: 0px 20px;
    }
    .hero-title{
    font-size: 70px;
    }
    .hero-desc{
    font-size: 25px;
    }
    #hamburger {
      display: none;
    }
}

@media screen and (min-width:1100px) {
  .list-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    }
    .nav-item{
      padding: 0px 20px;
    }
   
    
  
}




